[router]
threads=2
contact-file=other.signed
ident-privkey=server-ident.key

[netdb]
dir=./tmp-nodes

[iwp-connect]
#other=other.signed
#named-node1=/path/to/routercontact1

[iwp-links]
lo=1090
#lo=eth
