[router]
worker-threads=8
net-threads=2
contact-file=router.signed
ident-privkey=server-ident.key

[netdb]
dir=./tmp-nodes

[iwp-connect]
i2p.rocks=i2p.rocks.signed
#other=other.signed
#named-node1=/path/to/routercontact1

[iwp-links]
*=1091
#lo=1090
#lo=eth
