[router]
worker-threads=8
net-threads=2
contact-file=router.signed
ident-privkey=server-ident.key
#public-address=0.0.0.0
#public-port=1090

[netdb]
dir=./tmp-nodes

[connect]
#i2p.rocks=i2p.rocks.signed.txt
#named-node1=/path/to/routercontact1.signed

[bind]
#en0=1090
*=1090
