[router]
worker-threads=8
net-threads=2
contact-file=router.signed
ident-privkey=server-ident.key
public-address=206.81.102.81
public-port=1090

[netdb]
dir=./tmp-nodes

[connect]
#i2p.rocks=i2p.rocks.signed
i2p.rocks=i2p.rocks.signed.txt
#named-node1=/path/to/routercontact1.signed
#napanet100_183_ipv5=napanet100_183_ipv4_v5.signed
#en1=en1.signed

[bind]
en0=1090
#*=1090
